version: 1.0
settings:
  state:
    type: json
    file: state.json
pipeline:
  main:
    include: example.py
    type: script
  test:
    include: test.yml
    deps:
      - main
  test-again:
    include: test.yml
    deps:
      - main
  finalize:
    exec: echo "hello"
    desc: This is the final step
    deps:
      - test
  absolute-dep:
    exec: echo "world"
    deps:
      - /main/a